<html>

<head>
    <title>Viewdeo Privacy Policy</title>
</head>

<body>
    <h1>Viewdeo Privacy Policy</h1>
    <p>This privacy policy describes how Viewdeo (the “App”) collects, uses, and discloses your personal information when you use the App.</p>
    <h2>What personal information do we collect?</h2>
    <p>The App does not collect any personal information from you. The App does not require you to create an account, sign in, or provide any contact information. The App does not access or use any data from your device, such as your location, contacts, photos, or camera.</p>
    <h2>How do we use your personal information?</h2>
    <p>We do not use your personal information for any purpose, as we do not collect any personal information from you.</p>
    <h2>How do we share your personal information?</h2>
    <p>We do not share your personal information with any third parties, as we do not collect any personal information from you.</p>
    <h2>How do we protect your personal information?</h2>
    <p>We do not need to protect your personal information, as we do not collect any personal information from you.</p>
    <h2>How do we handle data breaches?</h2>
    <p>We do not need to handle data breaches, as we do not collect any personal information from you.</p>
    <h2>How do we handle children’s privacy?</h2>
    <p>The App is intended for general audiences and does not knowingly collect any personal information from children under the age of 13. If you are a parent or guardian and you believe that your child has provided us with personal information without your consent, please contact us at tegnatiek@gmail.com and we will delete such information from our records.</p>
    <h2>Data safety</h2>
    <p>The Google Mobile AdMob SDK collects and shares some data types automatically for advertising, analytics, and fraud prevention purposes. This includes the device’s IP address, user product interactions, diagnostic information, and device and account identifiers. All of the user data collected by Google Mobile Ads SDK is encrypted in transit using the Transport Layer Security (TLS) protocol.</p>
    <h2>How do we update our privacy policy?</h2>
    <p>We may update our privacy policy from time to time. You are advised to review this page periodically for any changes. We will notify you of any changes by posting the new privacy policy on this page. These changes are effective immediately after they are posted on this page.</p>
    <h2>How can you contact us?</h2>
    <p>If you have any questions or suggestions about our privacy policy, do not hesitate to contact us at tegnatiek@gmail.com.</p>
</body>

</html>
